<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PP55WKL');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP55WKL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h3 style="font-weight: bold; text-decoration:underline;">Contrato Para Estudiantes - Cognitive English</h3>
    <p><span style="font-weight: bold;">PRIMERO:</span>Cognitive English garantiza para el alumno firmante la ejecución
        de las clases pactadas en la oferta acorde al plan
        contratado.
    </p>
    <p><span style="font-weight: bold;">SEGUNDO:</span>Cognitive English asegura impartir clases uno a uno acorde al
        plan
        contratado por el alumno, para evaluar su progreso y
        así identificar áreas de mayor debilidad y fortalezas.
    </p>
    <p><span style="font-weight: bold;">TERCERO:</span>El estudiante se compromete a realizar todas las tareas y
        actividades asignadas por el Coach, y entregarlas para las
        fechas establecidas.
    </p>
    <p><span style="font-weight: bold;">CUARTO:</span>Por medio del presente contrato, el estudiante entrega un respaldo
        legal para el cumplimiento exitoso del pago total del
        valor del plan especificado.
    </p>
    <p><span style="font-weight: bold;">QUINTO:</span>El monto pagado por el curso, no será reembolsable en ningún caso.
    </p>
    <p><span style="font-weight: bold;">SEXTO:</span>El cupo en el curso dentro de Cognitive English es transferible.
    </p>
    <p><span style="font-weight: bold;">SÉPTIMO:</span>Las clases grupales no son recuperables ni re-agendables. Esto
        también aplica para cualquier escenario en que quizás el
        estudiante se unió retrasadamente al curso. Esto significa que el alumno paga por el plan, no por la cantidad de
        clases
        a las que asista. Las clases a las que accede el estudiante al pagar el curso son las atingentes al mismo y no
        puede
        recuperar clases de un curso con clases de otro.
    </p>
    <p><span style="font-weight: bold;">OCTAVO:</span>El estudiante se compromete a asistir puntualmente a sus clases;
        en caso de no poder asistir a su clase privada se debe
        avisar con al menos 24 horas de anticipación para realizar el reagendamiento de la misma, Cognitive English no
        se hace
        responsable de reagendar clases privadas perdidas sin aviso previo.
    </p>
    <p><span style="font-weight: bold;">NOVENO:</span>En caso de existir retraso por parte del Coach de más de 30
        minutos luego de la hora de inicio de la clase, esta se
        reprogramara sin que esto signifique una inasistencia del alumno.
    </p>
    <p><span style="font-weight: bold;">DÉCIMO:</span>El estudiante autoriza a Cognitive English a utilizar material que
        pueda contener su imagen o su voz como contenido a
        utilizar para campañas de telemercadeo o marketing.
    </p>
    <p><span style="font-weight: bold;">UNDÉCIMO:</span>Debo y pagaré incondicionalmente a COGNITIVE ENGLISH, Rol Único
        Tributario número 76275413-4 la suma total del plan
        contratado estipulado en la primera página de este contrato.
        La suma adeudada se dividirá en ___ cuotas, con vencimientos sucesivos y se pagarán en los plazos que a
        continuación se
        indican:
        Cada cuota se pagará el 25 de cada mes para abonar el mes siguiente, esto significa que si el alumno quiere
        asistir a
        clases en Marzo, debe pagar su cuota la última semana de Febrero.
        Todos los pagos de capital se efectuarán en la cuenta bancaria cuenta corriente número 0035 0504 907, que se
        encuentra
        abierta en la siguiente institución bancaria: BANCO EDWARDS (BANCO DE CHILE), a nombre de ASESORÍAS DE IDIOMAS Y
        TRADUCCIONES JORDAN COHEN E.I.R.L., Cédula Nacional de Identidad número 76.275.413-4.
        En caso de mora o simple retardo en el pago de la totalidad o una parte del capital adeudado este pagaré
        devengará, por
        todo el lapso que dure la mora o retardo, el interés máximo convencional que la ley permita estipular para este
        tipo de
        operaciones.
        El no pago de una de las cuotas adeudadas hace exigible el monto total insoluto, el que en ese evento se
        considerará de
        plazo vencido para todos los efectos legales.
        Todas las obligaciones derivadas de este pagaré se considerarán indivisibles para el deudor, sus herederos y/o
        sucesores, para todos los efectos legales y en especial aquellos contemplados en los artículos 1526 número 4 y
        1528 del
        Código Civil.
        Todo derecho o gasto que devengue este pagaré, su modificación, pago u otra circunstancia relativa a aquél o
        producida
        con ocasión o motivo del mismo, será de cargo exclusivo del deudor.
        Todo deudor se somete a la competencia de los Juzgados y Tribunales competentes conforme a derecho.
    </p>
    <p><span style="font-weight: bold;">DUODÉCIMO:</span>Cualquier daño cometido por el alumno a las instalaciones o activos donde se realizan las clases será de su exclusiva
    responsabilidad. Cognitive English tampoco se hará responsable por daños realizados por alumnos a pertenencias
    particulares que puedan suceder dentro del recinto de las clases. Tampoco nos haremos responsables por accidentes que
    pueda sufrir el alumno en ningún momento o caso.
    </p>
    <p><span style="font-weight: bold;">DÉCIMO TERCERO:</span>Cognitive English tiene la libertad de modificar el método de inscripción, ya sea de planes a suscripción, con o sin
    matrícula o cualquier otro tipo de pago.
    </p>
    <p><span style="font-weight: bold;">DÉCIMO CUARTO:</span>Al firmar este contrato autorizas a Cognitive English para tomar fotos o videos de las fotos en los cuales tu imagen
    puede aparecer y ser usada en los medios de comunicación y redes sociales de la misma empresa.
    </p>
    <p><span style="font-weight: bold;">DÉCIMO QUINTO:</span>En caso de querer congelar su plan, el alumno debe entender que puede hacerlo solamente una vez por un mínimo de 1 mes y
    un máximo de 3 meses consecutivos congelados. Si el estudiante desea congelar por más de 3 meses debe cancelar por
    adelantado 15 mil pesos por cada mes adicional a los 3 meses máximos iniciales que desee congelar.
    </p>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>